SC/MainWindow.xaml

<Window x:Class="SC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC"
        mc:Ignorable="d"
        Title="SoundCloud Single Track Downloader" Height="230" Width="800"
        Closed="Window_Closed"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF5500"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#FFFFFF"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="Background" Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5"/>
                            <ContentPresenter x:Name="contentPresenter"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Margin="5"
                                          RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Background" Property="Fill" Value="#FF8800"/>
                                <Setter TargetName="Background" Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Background" Property="Fill" Value="#7FD2FF"/>
                                <Setter TargetName="contentPresenter" Property="Margin" Value="7,5,3,1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1B1B1B">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="HeaderBorder"
                Margin="5"
                CornerRadius="5"
                Background="#FFEA7D00">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image Source="/ez.png" 
                       RenderOptions.BitmapScalingMode="Fant"
                       Height="30"
                       Margin="0 0 5 0"
                       VerticalAlignment="Center"/>
                <TextBlock Foreground="White" 
                           FontWeight="Bold"
                           FontSize="20px"
                           VerticalAlignment="Center">
                SoundCloud Downloader
                </TextBlock>
            </StackPanel>
        </Border>
        <TextBox x:Name="TrackLinkTextBox" 
                 Height="20"
                 Grid.Row="1"
                 Margin="5"></TextBox>
        <TextBox x:Name="DestinationTextBox" 
                 Height="20"
                 Grid.Row="2"
                 Margin="5"></TextBox>
        <ProgressBar x:Name="DownloadProgressBar"
                     Grid.Row="3"
                     Height="20"
                     Margin="5"
                     Minimum="0"
                     Maximum="100">
        </ProgressBar>
        <Button x:Name="DownloadButton"
                Click="DownloadButton_Click"
                Height="35"
                Margin="5"
                Grid.Row="4"
                Style="{StaticResource ModernButtonStyle}"
                Content="Download"/>
    </Grid>
</Window>
